<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/crop_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="true"
        android:text="Cancel"/>


    <Button
        android:id="@+id/crop_reset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="true"
        android:layout_toRightOf="@id/crop_cancel"
        android:layout_toEndOf="@id/crop_cancel"
        android:visibility="gone"
        android:text="Reset"/>

    <Button
        android:id="@+id/crop_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorTextAccent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Done"/>

</RelativeLayout>